<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: white;
            height: max-content;
        }
        nav::before{
            content: "";
            background: url(https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        nav{
            padding: 8px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        li{
            list-style: none;
            padding: 8px 10px;
        }
        header{
            text-align: center;
            font-size: 2rem;
            padding: 10vh;
        }
        section{
            display: block;
            width: 60vw;
            margin-inline:auto;
            padding: 20px;
        }
        section > h3{
            line-height: 3rem;
        }
        footer{
            position: absolute;
            text-align: center;
            width: 100vw;
            bottom: 4px;
        }
    </style>
</head>
<body>
    <nav class="narbar">
        <ul>
            <li class="item">Home</li>
            <li class="item">Products</li>
            <li class="item">About</li>
            <li class="item">Contact</li>
        </ul>
    </nav>
    <header>Welcome to Coding Ninjas</header>
    <section class="section1">
        <h3>This is the first article</h3>
        <article class="article1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum necessitatibus similique dolores reprehenderit unde dicta ea maxime repellat voluptatum.</article>
    </section>
    <footer class="footer">copyright reserved to Coding Ninjas</footer>
</body>
</html>