<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }  
        .box{
            background-color: bisque;
            border: 2px solid orange;
            text-align: center;
            font-size: 4rem;
            margin: 4px;
            padding: 4px;
            display: none;
        }
        @media only screen and (max-width: 300px){
            #box1{
                display: block;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box2{
                display: block;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px){
            #box3{
                display: block;
            }
        }
        @media only screen and (min-width: 800px){
            #box4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Main ek Iphone hoon</div>
    <div class="box" id="box2">Main ek Tablet hoon</div>
    <div class="box" id="box3">Main ek Laptop hoon</div>
    <div class="box" id="box4">Main ek widescreen computer hoon</div>
</body>
</html>