<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Properties</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(215, 177, 251);
        }
        .container{
            padding: 20px;
            display: grid;
            grid-template-rows: 1fr 1fr 4fr;
            grid-auto-rows: 2fr;
        }
        .box{
            background-color: rgb(178, 113, 238);
            border: 2px solid blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">This is box1</div>
        <div class="box" id="box2">This is box2</div>
        <div class="box" id="box3">This is box3</div>
        <div class="box" id="box4">This is box4</div>
        <div class="box" id="box5">This is box5</div>
        <div class="box" id="box6">This is box6</div>
        <div class="box" id="box7">This is box7</div>
        <div class="box" id="box8">This is box8</div>
        <div class="box" id="box9">This is box9</div>
        <div class="box" id="box10">This is box10</div>
        <div class="box" id="box11">This is box11</div>
        <div class="box" id="box12">This is box12</div>
    </div>
</body>
</html>