<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and MinMax</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(215, 177, 251);
        }
        .container{
            padding: 20px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(42vw, 1fr));
        }
        .box{
            background-color: rgb(178, 113, 238);
            border: 2px solid blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <div class="box" id="box9">box9</div>
        <div class="box" id="box10">box10</div>
        <div class="box" id="box11">box11</div>
        <div class="box" id="box12">box12</div>
    </div>
</body>
</html>