<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Properties</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root{
             /* custom-variables */
             --primary: rgb(158, 158, 240);
             --secondary: rgb(111, 111, 253);
             --box-width: 20vw;
        }

        .container{
            padding: 4px;
            display: flex;
            height: 100vh;
            background-color: var(--primary);
        }
        .box{
            margin: 8px;
            padding: 8px;
            width: 20vw;
            color: blue;
            text-align: center;
            text-shadow: 2px 2px 10px white; 
            width: var(--box-width);
            height: 20vh;
            background-color: var(--secondary);
            border: 2px solid blue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transition */
            transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-in-out; */
            transition: all 1s ease 0.1s;
        }
        .box:hover{
            background-color: rgb(195, 157, 245);
            width: 40vw;
            height: 40vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Animation Box</div>
    </div>
</body>
</html>